Rank 1: Doc 38854 (Freq 165) - 高层节点: True (层级 1)
Rank 2: Doc 84145 (Freq 149) - 高层节点: True (层级 1)
Rank 3: Doc 9751 (Freq 148) - 高层节点: True (层级 1)
Rank 4: Doc 30330 (Freq 146) - 高层节点: True (层级 1)
Rank 5: Doc 7524 (Freq 139) - 高层节点: True (层级 1)
Rank 6: Doc 91472 (Freq 135) - 高层节点: True (层级 1)
Rank 7: Doc 29995 (Freq 133) - 高层节点: True (层级 1)
Rank 8: Doc 94744 (Freq 128) - 高层节点: True (层级 1)
Rank 9: Doc 33611 (Freq 126) - 高层节点: True (层级 1)
Rank 10: Doc 12958 (Freq 126) - 高层节点: True (层级 1)

Top 10% 热门文章中高层节点占比: 100.00%
