Rank 1: Doc 13786 (Freq 84) - 高层节点: True (层级 1)
Rank 2: Doc 26532 (Freq 80) - 高层节点: True (层级 1)
Rank 3: Doc 96074 (Freq 77) - 高层节点: True (层级 1)
Rank 4: Doc 96083 (Freq 75) - 高层节点: True (层级 1)
Rank 5: Doc 7593 (Freq 73) - 高层节点: True (层级 1)
Rank 6: Doc 48851 (Freq 73) - 高层节点: True (层级 1)
Rank 7: Doc 26038 (Freq 65) - 高层节点: True (层级 1)
Rank 8: Doc 98366 (Freq 64) - 高层节点: True (层级 2)
Rank 9: Doc 96082 (Freq 62) - 高层节点: True (层级 1)
Rank 10: Doc 14715 (Freq 59) - 高层节点: True (层级 1)

Top 10% 热门文章中高层节点占比: 100.00%
