Rank 1: Doc 84145 (Freq 71) - 高层节点: True (层级 1)
Rank 2: Doc 91472 (Freq 67) - 高层节点: True (层级 1)
Rank 3: Doc 38854 (Freq 66) - 高层节点: True (层级 1)
Rank 4: Doc 29995 (Freq 63) - 高层节点: True (层级 1)
Rank 5: Doc 4012 (Freq 61) - 高层节点: True (层级 1)
Rank 6: Doc 93696 (Freq 59) - 高层节点: True (层级 1)
Rank 7: Doc 37689 (Freq 58) - 高层节点: True (层级 1)
Rank 8: Doc 33607 (Freq 58) - 高层节点: True (层级 1)
Rank 9: Doc 21995 (Freq 57) - 高层节点: True (层级 1)
Rank 10: Doc 667 (Freq 55) - 高层节点: True (层级 1)

Top 10% 热门文章中高层节点占比: 100.00%
