Rank 1: Doc 22266 (Freq 116) - 高层节点: True (层级 1)
Rank 2: Doc 4280 (Freq 107) - 高层节点: True (层级 1)
Rank 3: Doc 10356 (Freq 106) - 高层节点: True (层级 1)
Rank 4: Doc 34558 (Freq 97) - 高层节点: True (层级 1)
Rank 5: Doc 4293 (Freq 88) - 高层节点: True (层级 1)
Rank 6: Doc 21011 (Freq 54) - 高层节点: True (层级 1)
Rank 7: Doc 46652 (Freq 44) - 高层节点: True (层级 1)
Rank 8: Doc 9848 (Freq 42) - 高层节点: True (层级 1)
Rank 9: Doc 7875 (Freq 33) - 高层节点: True (层级 1)
Rank 10: Doc 4307 (Freq 31) - 高层节点: True (层级 1)

Top 10% 热门文章中高层节点占比: 100.00%
