Rank 1: Doc 96083 (Freq 120) - 高层节点: True (层级 1)
Rank 2: Doc 96074 (Freq 117) - 高层节点: True (层级 1)
Rank 3: Doc 96082 (Freq 104) - 高层节点: True (层级 1)
Rank 4: Doc 7593 (Freq 99) - 高层节点: True (层级 1)
Rank 5: Doc 13786 (Freq 97) - 高层节点: True (层级 1)
Rank 6: Doc 96068 (Freq 96) - 高层节点: True (层级 1)
Rank 7: Doc 26532 (Freq 93) - 高层节点: True (层级 1)
Rank 8: Doc 48851 (Freq 92) - 高层节点: True (层级 1)
Rank 9: Doc 98366 (Freq 91) - 高层节点: True (层级 2)
Rank 10: Doc 96086 (Freq 88) - 高层节点: True (层级 1)

Top 10% 热门文章中高层节点占比: 100.00%
