Rank 1: Doc 22266 (Freq 123) - 高层节点: True (层级 1)
Rank 2: Doc 10356 (Freq 120) - 高层节点: True (层级 1)
Rank 3: Doc 4293 (Freq 114) - 高层节点: True (层级 1)
Rank 4: Doc 4280 (Freq 109) - 高层节点: True (层级 1)
Rank 5: Doc 34558 (Freq 97) - 高层节点: True (层级 1)
Rank 6: Doc 21011 (Freq 82) - 高层节点: True (层级 1)
Rank 7: Doc 26597 (Freq 74) - 高层节点: True (层级 1)
Rank 8: Doc 46652 (Freq 69) - 高层节点: True (层级 1)
Rank 9: Doc 9848 (Freq 60) - 高层节点: True (层级 1)
Rank 10: Doc 4307 (Freq 58) - 高层节点: True (层级 1)

Top 10% 热门文章中高层节点占比: 100.00%
